.vs/5thDomainApp/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "Backend\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
              "RelativeToolTip": "Backend\\Controllers\\AuthController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:40:18.123Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "Backend\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Services\\AuthService.cs",
              "RelativeToolTip": "Backend\\Services\\AuthService.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAiwDAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:38:09.914Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "Backend\\Data\\AppDbContext.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Data\\AppDbContext.cs",
              "RelativeToolTip": "Backend\\Data\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:35:35.256Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Models\\User.cs",
              "RelativeDocumentMoniker": "Backend\\Models\\User.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Models\\User.cs",
              "RelativeToolTip": "Backend\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:34:59.793Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "TodosController.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
              "RelativeDocumentMoniker": "Backend\\Controllers\\TodosController.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
              "RelativeToolTip": "Backend\\Controllers\\TodosController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA0wCUAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:04:16.934Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Program.cs",
              "RelativeDocumentMoniker": "Backend\\Program.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Program.cs",
              "RelativeToolTip": "Backend\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:55:13.706Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/5thDomainApp/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\services\\authservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\data\\appdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\models\\user.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AuthController.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "Backend\\Controllers\\AuthController.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
              "RelativeToolTip": "Backend\\Controllers\\AuthController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAYwCEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:40:18.123Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "AuthService.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Services\\AuthService.cs",
              "RelativeDocumentMoniker": "Backend\\Services\\AuthService.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Services\\AuthService.cs",
              "RelativeToolTip": "Backend\\Services\\AuthService.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAiwDAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:38:09.914Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AppDbContext.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Data\\AppDbContext.cs",
              "RelativeDocumentMoniker": "Backend\\Data\\AppDbContext.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Data\\AppDbContext.cs",
              "RelativeToolTip": "Backend\\Data\\AppDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:35:35.256Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "User.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Models\\User.cs",
              "RelativeDocumentMoniker": "Backend\\Models\\User.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Models\\User.cs",
              "RelativeToolTip": "Backend\\Models\\User.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:34:59.793Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TodosController.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
              "RelativeDocumentMoniker": "Backend\\Controllers\\TodosController.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
              "RelativeToolTip": "Backend\\Controllers\\TodosController.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA0wCMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T15:04:16.934Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Program.cs",
              "RelativeDocumentMoniker": "Backend\\Program.cs",
              "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Program.cs",
              "RelativeToolTip": "Backend\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:55:13.706Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/5thDomainApp/v18/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -21,10 +25,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|c:\\users\\pepor\\downloads\\julio\\5th_domain_test\\backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{3127A34F-122F-4258-888D-22283122921F}|Backend\\Backend.csproj|solutionrelative:backend\\controllers\\todoscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -34,7 +34,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -46,20 +46,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "AuthController.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
               "RelativeDocumentMoniker": "Backend\\Controllers\\AuthController.cs",
               "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\AuthController.cs",
               "RelativeToolTip": "Backend\\Controllers\\AuthController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAZAAAAAAAAAA==",
+              "ViewState": "AgIAABAAAAAAAAAAAAAYwCEAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-20T15:40:18.123Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "AuthService.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Services\\AuthService.cs",
               "RelativeDocumentMoniker": "Backend\\Services\\AuthService.cs",
@@ -72,7 +72,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "AppDbContext.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Data\\AppDbContext.cs",
               "RelativeDocumentMoniker": "Backend\\Data\\AppDbContext.cs",
@@ -85,7 +85,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "User.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Models\\User.cs",
               "RelativeDocumentMoniker": "Backend\\Models\\User.cs",
@@ -98,20 +98,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 0,
               "Title": "TodosController.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
               "RelativeDocumentMoniker": "Backend\\Controllers\\TodosController.cs",
               "ToolTip": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Controllers\\TodosController.cs",
               "RelativeToolTip": "Backend\\Controllers\\TodosController.cs",
-              "ViewState": "AgIAAA0AAAAAAAAAAAA0wCUAAAADAAAAAAAAAA==",
+              "ViewState": "AgIAAA0AAAAAAAAAAAA0wCMAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-20T15:04:16.934Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\pepor\\Downloads\\Julio\\5th_domain_test\\Backend\\Program.cs",
               "RelativeDocumentMoniker": "Backend\\Program.cs",
